{
    "name": "spryker-sdk/acp",
    "type": "library",
    "description": "SDK for ACP.",
    "license": "proprietary",
    "require": {
        "php": ">=7.4",
        "spryker-sdk/spryk": "^0.3.4",
        "symfony/console": "^5.3",
        "symfony/finder": "^5.3",
        "spryker-sdk/async-api": "^0.2.3",
        "spryker-sdk/sync-api": "^0.1.1",
        "ext-json": "*"
    },
    "require-dev": {
        "codeception/codeception": "*",
        "codeception/module-asserts": "*",
        "codeception/module-phpbrowser": "*",
        "mikey179/vfsstream": "^1.6",
        "sllh/composer-versions-check": "^2.0",
        "spryker-sdk/architector": "0.1.x-dev",
        "spryker/code-sniffer": "*",
        "spryker/kernel": "^3.68",
        "symfony/var-dumper": "*"
    },
    "autoload": {
        "psr-4": {
            "SprykerSdk\\": "src/SprykerSdk/",
            "Transfer\\": "src/Transfer/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SprykerSdkTest\\": "tests/SprykerSdkTest/",
            "SprykerSdkTest\\Helper\\": "tests/_support/Helper/"
        }
    },
    "bin": [
        "bin/acp"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "platform": {
            "php": "7.4.15"
        },
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "sllh/composer-versions-check": true
        }
    },
    "scripts": {
        "cs-check": "phpcs --colors -p -s --extensions=php --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/SprykerSdk/ tests/",
        "cs-fix": "phpcbf --colors -p --extensions=php --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/SprykerSdk/ tests/",
        "stan": "phpstan analyze -l 8 src/SprykerSdk/",
        "test": "codecept build && codecept run",
        "test-cover": "codecept build && codecept run --coverage-xml",
        "rector": "vendor/bin/rector process --config architector.php --ansi",
        "rector-diff": "vendor/bin/rector process --config architector.php --ansi --dry-run"
    }
}
